<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernandes</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
          </nav>  
        
          <head>
            <div class="center">
                <img src="./img/5dee17ce00067f764caeeb7c330def0e.jpg"></img>
            </div>
            <h1>Wonder of who</h1>
            <h2>Densenvolvedor de Azar</h2>
          </head>
          <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto voluptate quos maxime et. Assumenda magni dolor blanditiis libero perferendis esse sapiente dolore quis ex aut neque voluptates, officia quaerat.
                </p>
            </section>
          </main>
          <main>
            <section>
                <h3>Formação</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto voluptate quos maxime et. Assumenda magni dolor blanditiis libero perferendis esse sapiente dolore quis ex aut neque voluptates, officia quaerat.
                </p>
            </section>
            <main>
                <section>
                    <h3>Cursos</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus architecto voluptate quos maxime et. Assumenda magni dolor blanditiis libero perferendis esse sapiente dolore quis ex aut neque voluptates, officia quaerat.
                    </p>
                </section>
                <main>
        
        <footer>
        <a href="https://youtu.be/kqgipwr_ZAk?si=gZQcM0UDIsswbiDV" target="_blank" rel="noopener noreferrer">
        <img src="./img/baixados.jpeg"></img>
        <p>Fds?</p>
        </a>
        </footer>
    </div>

</body>

</html>